<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="main_window">
    <child>
      <object class="GtkButton" id="my_button">
        <property name="label">Click me!</property>
        <signal name="clicked" handler="on_my_button_clicked" />
      </object>
    </child>
  </object>
</interface>
